At time 1730213863.489283850
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.707, 0.707]
- Rotation: in RPY (radian) [0.000, -0.000, 1.571]
- Rotation: in RPY (degree) [0.000, -0.000, 89.996]
- Matrix:
  0.000 -1.000  0.000  0.000
  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1730213864.496460577
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.707, 0.707]
- Rotation: in RPY (radian) [0.000, -0.000, 1.571]
- Rotation: in RPY (degree) [0.000, -0.000, 89.996]
- Matrix:
  0.000 -1.000  0.000  0.000
  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1730213865.488773225
- Translation: [-1.339, 0.055, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.652, 0.758]
- Rotation: in RPY (radian) [0.000, -0.000, 1.420]
- Rotation: in RPY (degree) [0.000, -0.000, 81.371]
- Matrix:
  0.150 -0.989  0.000 -1.339
  0.989  0.150  0.000  0.055
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1730213866.496762142
- Translation: [-1.560, 0.360, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.016, 1.000]
- Rotation: in RPY (radian) [0.000, 0.000, -0.032]
- Rotation: in RPY (degree) [0.000, 0.000, -1.845]
- Matrix:
  0.999  0.032  0.000 -1.560
 -0.032  0.999 -0.000  0.360
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1730213867.488697924
- Translation: [-0.774, 0.257, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.112, 0.994]
- Rotation: in RPY (radian) [0.000, 0.000, -0.225]
- Rotation: in RPY (degree) [0.000, 0.000, -12.905]
- Matrix:
  0.975  0.223  0.000 -0.774
 -0.223  0.975 -0.000  0.257
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1730213868.496751444
- Translation: [-0.378, 0.146, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.160, 0.987]
- Rotation: in RPY (radian) [0.000, 0.000, -0.321]
- Rotation: in RPY (degree) [0.000, 0.000, -18.407]
- Matrix:
  0.949  0.316  0.000 -0.378
 -0.316  0.949 -0.000  0.146
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1730213869.489244354
- Translation: [-0.189, 0.078, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.183, 0.983]
- Rotation: in RPY (radian) [0.000, 0.000, -0.367]
- Rotation: in RPY (degree) [0.000, 0.000, -21.039]
- Matrix:
  0.933  0.359  0.000 -0.189
 -0.359  0.933 -0.000  0.078
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1730213870.496585277
- Translation: [-0.093, 0.040, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.194, 0.981]
- Rotation: in RPY (radian) [0.000, 0.000, -0.390]
- Rotation: in RPY (degree) [0.000, 0.000, -22.365]
- Matrix:
  0.925  0.381  0.000 -0.093
 -0.381  0.925 -0.000  0.040
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1730213871.489318861
- Translation: [-0.047, 0.020, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.199, 0.980]
- Rotation: in RPY (radian) [0.000, 0.000, -0.401]
- Rotation: in RPY (degree) [0.000, 0.000, -23.001]
- Matrix:
  0.920  0.391  0.000 -0.047
 -0.391  0.920 -0.000  0.020
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1730213872.496319795
- Translation: [-0.023, 0.010, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.202, 0.979]
- Rotation: in RPY (radian) [0.000, 0.000, -0.407]
- Rotation: in RPY (degree) [0.000, 0.000, -23.322]
- Matrix:
  0.918  0.396  0.000 -0.023
 -0.396  0.918 -0.000  0.010
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
